source 'https://rubygems.org'

ruby                           '2.1.5'

gem 'rails',                   '4.2.0'
gem 'bcrypt',                  '3.1.10'
gem 'faker',                   '1.4.3'
gem 'carrierwave',             '0.10.0'
gem 'mini_magick',             '4.2.0'
gem 'fog',                     '1.29.0'
gem 'will_paginate',           '3.0.7'
gem 'bootstrap-will_paginate', '0.0.10'
gem 'bootstrap-sass',          '3.3.4.1'
gem 'sass-rails',              '5.0.3'
gem 'sass',                    '3.4.13'
gem 'uglifier',                '2.7.1'
gem 'coffee-rails',            '4.1.0'
gem 'jquery-rails',            '4.0.3'
gem 'turbolinks',              '2.5.3'
gem 'jbuilder',                '2.2.12'
gem 'sdoc',                    '0.4.1', group: :doc
gem 'colorize',                '0.7.5'

group :development, :test do
  gem 'sqlite3',     '1.3.10'
  gem 'byebug',      '4.0.5'
  gem 'web-console', '2.1.2'
  gem 'spring',      '1.3.3'
end

group :test do
  gem 'minitest-reporters', '1.0.11'
  gem 'mini_backtrace',     '0.1.3'
  gem 'guard-minitest',     '2.4.4'
end

group :production do
  gem 'pg',             '0.18.1'
  gem 'rails_12factor', '0.0.3'
  gem 'unicorn',        '4.8.3'
end
