# Add your own tasks in files placed in lib/tasks ending in .rake,
# for example lib/tasks/capistrano.rake, and they will automatically be available to Rake.

require File.expand_path('../config/application', __FILE__)

Rails.application.load_tasks

# Some useful commands
# $ gem list
# $ rake log:clear
# $ rake tmp:clear
# $ rake tmp:cache:clear
# > Rails.cache.clear
# $ rake routes

# $ bundle exec rake test
# $ rake test
# $ rake test:controllers
# $ rake test test/models/user_test.rb
# $ rake test TEST=test/models/user_test.rb
# $ rake test TEST=test/models/user_test.rb TESTOPTS="--name test_method_name"
